<!DOCTYPE html>
<Html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Adse Beekman">
        <meta name="keyword" content="Keuren gereedschap, techinische dienst, makelaar, schilderen, monteren">
        <meta name="discription" content="BeekmanSD keur meester en techniche dienst">
        <title>BeekmanSD</title>
    <style type="text/css">
      /* letter type*/
        .comic-neue-light {
            font-family: "Comic Neue", cursive;
            font-weight: 300;
            font-style: normal;
          }
          
          .comic-neue-regular {
            font-family: "Comic Neue", cursive;
            font-weight: 400;
            font-style: normal;
          }
          
          .comic-neue-bold {
            font-family: "Comic Neue", cursive;
            font-weight: 700;
            font-style: normal;
          }
          
          .comic-neue-light-italic {
            font-family: "Comic Neue", cursive;
            font-weight: 300;
            font-style: italic;
          }
          
          .comic-neue-regular-italic {
            font-family: "Comic Neue", cursive;
            font-weight: 400;
            font-style: italic;
          }
          
          .comic-neue-bold-italic {
            font-family: "Comic Neue", cursive;
            font-weight: 700;
            font-style: italic;
          }
         
          
          .tinos-regular {
            font-family: "Tinos", serif;
            font-weight: 400;
            font-style: normal;
          }
          
          .tinos-bold {
            font-family: "Tinos", serif;
            font-weight: 700;
            font-style: normal;
          }
          
          .tinos-regular-italic {
            font-family: "Tinos", serif;
            font-weight: 400;
            font-style: italic;
          }
          
          .tinos-bold-italic {
            font-family: "Tinos", serif;
            font-weight: 700;
            font-style: italic;
          }
          /* einde letter type*/
          
          /*body Hoodpagina */
          body {
            background: no-repeat fixed center;
            background-size: cover;
            background-image: url("./fotos/Hoofdpagina.png");
            
          }

          nav {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            text-align: center;

          }

          a{
            color: black;
            font-family: "Tinos", serif;
            font-weight: 700;
            font-style: italic;
            font-size: 25px;
            display: inline-block;
          }
          a:hover{
            color: white;
          }
          .menu {
            
            height: 39px;
            width: 225px;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 7px;
            border: 3px solid;
            border-color: black;
            border-radius: 10px;
            background-color: #E9E2CC;
            margin: 15px;
            opacity: 0.7;
          }
          /*navbar*/

          /*tekst*/
          .hoofdtekst{
            text-align: center;
            display: block;
            width: 100%;
            height: 100%;
            margin-top: 11%;
            
          }
          h1{
            font-family: "Tinos", serif;
            font-weight: 700;
            font-style: italic;
            font-size: 130px;

          }
          h3{
            margin-top: -80px ;
            font-family: "Tinos", serif;
            font-weight: 700;
            font-style: italic;
            font-size: 40px;
          }

          .huidig{
            background-color: black;
            color: #E9E2CC;
          }

          Footer{
            color: black;
            position: fixed;
            bottom: 20px;
            right: 15px;
            text-align: center;
            
          }
          /*tabel formulier*/
          table{
            font-family: "Tinos", serif;
            font-weight: 400;
            font-style: normal;
            width: 400px;
            background-color: #E9E2CC;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
            border-radius: 15px;
            text-align: center;
            margin-top: 10%;
            padding: 25px;
          }
          td{
            text-align: left;
          }
          
        </style>    
    </head>
<body>
<div>
  <nav>
    <a class="menu" href="Beekmansd.html">Home</a>
    <a class="menu" href="keuren.html">Keuren</a>
    <a class="menu" href="info.html">Over ons</a>
    <a class="menu" Href="technisch.html">Technische dienst</a>
    <a class="menu huidig" href="contact.html">Contact</a>
  </nav>
</div>
<div>
  <form>
    <table>
      <tr>
        <td colspan="2">
          <h4> <u>Contact-formulier</u></h4>
        </td>
      </tr>
      <tr>
        <td>
          <label for="name">Naam:</label>
        </td>
        <td>
          <input type="text" id="name" name="Naam:">
        </td>
        </tr>
        <tr>
          <td>
            <label for="email">Emailadres:</label>
          </td>
          <td>
            <input type="email" id="email" name="Emailadres:">
          </td>
        </tr>
        <tr>
          <td>
          <label for="bericht">Bericht:</label>
        </td>
        <td><textarea  id="bericht" name="Bericht:"></textarea></td>
        </tr>
     
    </table>
  </form>
</div>
<Footer><h6>Alle rechten voorbehouden A.Beekman 2025</h6></Footer>